.syntax--julia{
	&.keyword{
		&.operator{
			color: @text;
		}
		&.control{
			&.import, &.using, &.export
			{
				color: @syntax-alt;
			}
			&.end{
				opacity: 0.5;
			}
		}
		&.storage{
			color: @constant-alt;
		}
		&.other{ //
			color: @syntax;
		}
	}

	&.string{
		color: @content;
	}

	&.bracket{
		color: @text;
	}

	&.function_decl{
		color: @syntax;
		font-style: bold;
	}

	&.function_call{
		color: @syntax;
	}

	&.constant{
		&.numeric{
			font-weight: normal;
			color: @text;
		}
		&.symbol{
			font-weight: normal;
			color: mix(@constant, @syntax);
		}
		&.language{
			font-weight: bold;
		}
	}

	&.comment{
		color: @comment;
	}

	&.type{
		color: @syntax;
		opacity: 0.5;
	}

	&.macro{
		font-style: italic;
		opacity: 0.75;
	}

	&.interpolation{
		color: @constant;
	}
}
